# This file is for the Hypothesizer-CLI ChatBot, it will check .env for the following.

# Create a file called .env below this one and enter your OpenAI API Key:
OPENAI_KEY = sk-youropenaikey

# The .env must be placed in the root directory of the project. 
# Otherwise it will not be gitignored, risking your key.